<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lynn Thit</title>
        <style>
            .profile_header{
                text-align: center;
                background-color: black;
                color: wheat;
                padding-top: 2vh;
                padding-bottom: 2vh;
                border-radius: 3%;
                border: 5px solid yellow;
            }

            .style1{
                padding-top: 0.5vh;
                padding-bottom: 0.5vh;
                background-color: #f186f1;
                color: black;
                border: 2px solid wheat;
            }

            .footer{
                padding-top: 0px;
                padding-bottom: 0px;
                text-align: center;
                font-family: Sofia;
                font-size: 12px;
                font-style: italic;     
            }

        </style>
    </head>
    <body style="width: 100%;">
        <div class="profile_header">
            <img src="maki.jpg" 
                alt="Maki Zenin"
                style = "border-radius: 10%; width: 200px;">
            <h1> <span id="myName">Lynn Thit</span></h1>
            <p>Computer Science Student</p>
        
        <div class ="style1">
            <h2> Certified weirdchamp</h2>
            <p> Suffering from success.</p>

            <h2> The most PMA gamer</h2>
            <p> Never once malded at a game.</p>
        </div>

        <h2> Socially inept</h2>
        <p> Severely autistic with no redeemable qualities.</p>
    </div>

    <br>

    <table>
        <tbody>
            <tr>
                <td>
                    <div class="profile_header" 
                        style="
                            padding-left: 10px;
                            padding-right: 10px;
                            width: 500px;
                            border-radius: 0;
                            ">
                        <img src="maki.jpg" 
                            alt="Maki Zenin"
                            style = "border-radius: 10%; width: 200px;">
                        <h1> <span id="myName2"> Lynn Thit </span></h1>
                        <p>Computer Science Student</p>
                        </div>
                    </td>
                <td style="
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 100%;
                    background-color: #f186f1;
                    border: 5px solid yellow;
                    ">
                        <h2> Certified weirdchamp</h2>
                        <p style="font-size: 20px;"> Suffering from success.</p>
            
                        <h2> The most PMA gamer</h2>
                        <p style="font-size: 20px;"> Never once malded at a game.</p>

                        <h2> Socially Inept</h2>
                        <p style="font-size: 20px;"> Severely autistic with no redeemable qualities</p>
                </td>
            </tr>
            
        </tbody>

    </table>

    <div class="footer";>
        <h1>The End</h1>
    </div>

    <button onclick="ChangeName()"> Change Top Name </button>
    <button onclick="ChangeName2()"> Change Bottom Name </button>
    
    <script>
        console.log("Hello");
        var x = 10; 
        var y = 20; 
        var z = x + y;

        function ChangeName() {
            var span = document.getElementById("myName");
            span.innerHTML="Copium";
        }
    </script>
    
    <script>
        console.log("Hello");
        var x = 10;
        var y = 20;
        var z = x + y;

        function ChangeName2() {
            var span = document.getElementById("myName2");
            span.innerHTML="Copium";
        }
    </script>

    </body>
</html>